<html>
<head>
    <title>Weather Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>

    <link href='app/api/theme/default/style.css' rel='stylesheet' type='text/css'/>
    <link href='app/api/theme/default/main.css' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="app/css/main.css">
    <link rel="stylesheet" type="text/css" href="app/css/sidebar.css">

    <!--<script src="http://openlayers.org/api/OpenLayers.js"></script>-->
    <script src="app/api/OpenLayers.js"></script>
    <script src="http://openweathermap.org/js/OWM.OpenLayers.1.3.4.js" ></script>
    <!--<script src="app/api/OWM.OpenLayers.1.3.4.js" ></script>-->

    <script src="app/js/init.js"></script>
    <script src="app/js/app.js"></script>

    <style type="text/css">
        #map {
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 0px;
            position: absolute;
        }

        body {
            border: 0px;
            margin: 0px;
            padding: 0px;
            height: 100%;
            font-family: sans-serif;
        }

        #links {
            background: #575757;
            color: white;
            z-index:1000;
            width: 33%;
            font-size: 1em;
            text-align: left;
            position: absolute;
            bottom: 0.2em;
            left: 0.2em;
            padding: 5px;
            width: 33%;
            /* for IE */
            filter:alpha(opacity=90);
            /* CSS3 standard */
            opacity:0.9;
            border-radius: 4px;
        }

        .olControlAttribution {
            padding: 5px;
            z-index: 1000;
            bottom: 0.2em !important;
            overflow: hidden;
            background: #575757;
            color: white;
            width: 33%;
            font-size: 1em !important;
            text-align: right;
            /* for IE */
            filter:alpha(opacity=90);
            /* CSS3 standard */
            opacity:0.9;
            border-radius: 4px;
        }

        a:link, a:visited, a:hover, a:active {
            /*color: #00008a;*/
            color: #9e9eff;
        }
    </style>

</head>
<body>
<div class="content">
    <div class="toolbar">
        <span class="closeWindow" rel="tooltip"  title="Close application">
            <div class="glyph">
                <div class="fs1" aria-hidden="true" data-icon=""></div>
            </div>
        </span>
    </div>
    <div class="main">
        <div class="loading">
            <div class="ajax-loader"></div>
        </div>
        <div id="basicMap" style=""></div>
    </div>
    <div class="sidebar">
        <a class="tiles violet">
            <span class="icon home"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles violet" id="globe">
            <span class="icon globe"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles blue" id="stations">
            <span class="icon map"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles blue" id="pressure">
            <span class="icon radioactive"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles violet" id="temp">
            <span class="icon fahrenheit"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles violet" id="wind">
            <span class="icon skydrive"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles green" id="cloud">
            <span class="icon overcast"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles violet" id="precipitation">
            <span class="icon chance"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles blue" id="rain">
            <span class="icon rain"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
        <a class="tiles green" id="snow">
            <span class="icon snowflake"></span>
            <span class="big-content">
                <span class="mini-content">&#9679; &#9679; &#9679;</span>
                some text
            </span>
        </a>
    </div>
</div>
</body>
</html>